<!doctype html>
<html>
<title> sneakers </title>
<main>
<h3><strong> sneakers from nike to bape </strong></h3>
<h2>This is the first nike sneakers : </h2>
<img src="https://cdn.cnn.com/cnnnext/dam/assets/190712095614-nike-moon-shoe-full-169.jpg" alt="nike sneakers" width="500" height="300">
<p> this sneakers was realase in 1972 <br> if you want to buy them you have to pay about <em> 500k </em> for them </p>
<p> <br> if you want imformation about this shoes here a link : </p>
<button> <a target="_blank" href="https://edition.cnn.com/style/article/nike-moon-shoe-sold-auction-trnd/index.html" > CLICK </a>


</main>
